﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1700.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAM_Login", "NAM_Login\NAM_Login.csproj", "{54265EFA-9967-40EF-BD9D-B97611A07424}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54265EFA-9967-40EF-BD9D-B97611A07424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54265EFA-9967-40EF-BD9D-B97611A07424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54265EFA-9967-40EF-BD9D-B97611A07424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54265EFA-9967-40EF-BD9D-B97611A07424}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5220D52-E755-4EE9-8FF3-843D5B56DC5D}
	EndGlobalSection
EndGlobal
